# instantsearch-telemetry-native

./: .gitignore  .swiftlint.yml  CODEOWNERS  Cartfile  InstantSearchTelemetry.podspec  Makefile  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  telemetry.proto  telemetry.sql
.github/workflows/: carthage.yml  genSpec.yml  lint.yml  pods.yml  swift.yml
InstantSearchTelemetry.xcodeproj/: project.pbxproj
InstantSearchTelemetry.xcodeproj/project.xcworkspace/xcuserdata/vladislav.fitc.xcuserdatad/: UserInterfaceState.xcuserstate
InstantSearchTelemetry.xcodeproj/xcshareddata/xcschemes/: InstantSearchTelemetry-Package.xcscheme
Sources/InstantSearchTelemetry/: CRC32.swift  Data+Gzip.swift  Gzip.swift  Telemetry.swift  TelemetrySchema+Decoding.swift  telemetry.pb.swift
Sources/TelemetryParser/: Decode.swift  Parser.swift  Scan.swift  TelemetryReducer+Component.swift  TelemetryReducer.swift  UserAgent.swift
Sources/TelemetryParser/Helpers/: FileError.swift  FileScanner.swift  RegexExtractor.swift
Sources/instantsearch-telemetry-native/: Telemetry.swift
Tests/InstantSearchTelemetryTests/: ParserTests.swift  TelemetryTests.swift  instantsearch_telemetry_nativeTests.swift
generator/: build.gradle.kts
generator/src/main/kotlin/com/algolia/instantsearch/telemetry/generator/: Main.kt
gradle/: libs.versions.toml
telemetry/: build.gradle.kts
telemetry/src/commonMain/kotlin/com/algolia/instantsearch/telemetry/: Component.kt  ComponentParam.kt  ComponentType.kt  Config.kt  Opt.kt  Schema.kt  Telemetry.kt  TelemetryProvider.kt
telemetry/src/commonMain/kotlin/com/algolia/instantsearch/telemetry/internal/: DefaultTelemetry.kt  DefaultTelemetryProvider.kt  Utils.kt
telemetry/src/commonTest/kotlin/com/algolia/instantsearch/telemetry/: GenerationTest.kt  SerializationTest.kt  TelemetryTest.kt
telemetry/src/jvmMain/kotlin/com/algolia/instantsearch/telemetry/: Generator.kt
