kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
# Lib
GROUP=com.algolia
VERSION_NAME=0.1.0
# POM
POM_DESCRIPTION=InstantSearch Telemetry utilities
POM_URL=https://github.com/algolia/instantsearch-telemetry-native
POM_SCM_URL=https://github.com/algolia/instantsearch-telemetry-native
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/instantsearch-telemetry-native.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/instantsearch-telemetry-native.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com
