[versions]
kotlin = "1.7.0"
serialization = "1.4.0-RC"

[libraries]
# kotlin
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }

# test
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.21.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.9.1" }
